{
  "name": "common-itworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabrielfreitas11/common-ITWorks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabrielfreitas11/common-ITWorks/issues"
  },
  "homepage": "https://github.com/Gabrielfreitas11/common-ITWorks#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "eslint": "^8.39.0"
  },
  "dependencies": {
    "edge-js": "^19.3.0",
    "iconv": "^3.0.1",
    "iconv-lite": "^0.6.3"
  }
}
